{
	"folders": [
		{
			"path": "../../../React/Sekcja 16"
		},
		{
			"path": "../../../React/Sekcja 17"
		},
		{
			"path": "../../../React/Sekcja 18"
		},
		{
			"path": "../../../React/Sekcja 18.1"
		},
		{
			"path": "../../../React/Sekcja 19"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../React/Sekcja 20"
		},
		{
			"path": "../../../React/Sekcja 20.1"
		},
		{
			"path": "../../../React/Sekcja 21"
		},
		{
			"path": "../../../React/Sekcja 23"
		},
		{
			"path": "../../../React/Sekcja 23.1"
		},
		{
			"path": "../../../React/Sekcja 23.2"
		},
		{
			"path": "../../../React/Sekcja 23.3/my-appps"
		},
		{
			"path": "../../../React/Sekcja 27"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "odbiory-poznan.pl"
	}
}
