@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6 rem;
	color: $font-color;
	background-color: $background-color;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	height: 100%;
}

.logo {
	margin-left: 0.5em;
	font-size: 1.6rem;
	font-family: 'Orbitron', sans-serif;
	color: $font-color;
	text-decoration: none;
	justify-items: center;
	transition: color 0.5s;
	&__text--blue {
		color: $main-color;
	}
	p {
		display: inline-block;
	}
}

//NAV

.nav {
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 100;
}

.nav-container {
	position: absolute;
	top: 0;
	background-color: $background-color;
	width: 100%;
	box-shadow: 0px 4px 3px rgba(29, 92, 255, 0.5);
	z-index: 110;
	.wrapper {
		display: flex;
		align-items: center;
		height: 50px;
		justify-content: space-between;
		z-index: 100;
	}
}

.nav__link {
	display: inline-block;
	a {
		width: 100%;
		height: 100%;
		color: $font-color;
		transition: color 0.5s;
		text-decoration: none;
		&:hover {
			color: $main-color;
		}
	}
}

.nav__list-desktop {
	display: none;
	flex-grow: 1;
	flex-direction: row-reverse;
	margin-right: 2em;

	.nav__link {
		font-size: 2.5rem;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5em;
		}
	}
}

.nav__list-mobile {
	display: flex;
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	font-size: 3rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $background-color;

	transform: translateX(-102%);
	transition: transform 0.5s;
	z-index: 100;

	&:first-child {
		margin-top: 25px;
	}

	&.active {
		display: flex;
		transform: translateX(0);
	}
	.nav__link {
		// position: relative;
		width: 200px;
		height: 100px;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 0.5em;
		}
	}
}

.hamburger {
	margin-right: 0.5em;
	z-index: 110;
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $font-color;
		z-index: 110;
	}
}

.hamburger.is-active .hamburger {
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $font-color;
	}
}
// HEADER

.header {
	position: relative;
	height: 200px;
	width: 100%;
	margin-top: 50px;
	background-image: url('../img/concrete.jpg');
	background-size: cover;
	z-index: 0;
	&::before {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1;
		content: '';
	}
}

.header__text {
	position: relative;
	height: 100%;
	width: 100%;
	color: $font-color2;
	z-index: 10;
	h1 {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		padding: 0.8em;
		font-size: 2.2rem;
		transform: translate(-50%, -50%);
		text-align: center;
	}
}

// MAIN

.section-title {
	position: relative;
	font-size: 2.5rem;
	margin-top: 0.6em;
	text-align: center;
	font-weight: normal;
	&::before {
		position: absolute;
		height: 3px;
		width: 90px;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		background-color: $main-color;
		content: '';
	}
}

// O MNIE

.features-box {
	display: flex;
	margin: 4em 0 4em 0;
	font-size: 1.2rem;
	justify-content: space-evenly;
	align-items: flex-start;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	.feature__title {
		font-weight: bold;
		margin: 0.5em 0;
		width: 170px;
	}
	.feature__description {
		margin: 0.3em 0;
		width: 170px;
	}
	img {
		height: 70px;
		filter: drop-shadow(5px 5px 2px $main-color);
		fill: $main-color;
	}
}

// OFERTA
.offer {
	position: relative;
	height: 100%;
	width: 100%;
	background-image: url('../img/buidling_flats.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	&::before {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 1;
		content: '';
	}
	h2 {
		margin-bottom: 1.5em;
	}
}

.offer-text {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	color: $font-color2;
	z-index: 10;

	.offer-text__heading {
		font-size: 1.8rem;
		font-weight: normal;
		margin: 0em 20px;
	}
	.offer-text__description {
		font-size: 1.5rem;
		line-height: 1.6em;
		margin: 0.5em 20px 2em 20px;
		text-align: justify;
	}
}

// CO SPRAWDZAMY

.what-check {
	.section-info {
		font-size: 1.2rem;
		text-align: center;
		margin: 0.5em 0.5em;
	}
	&__items-conteiner {
		display: flex;
		row-gap: 20px;
		column-gap: 20px;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		margin: 3em 2em;
		div:nth-child(2)::before {
			background-color: $main-color;
		}
	}
	&__item {
		position: relative;
		display: flex;
		overflow: hidden;

		justify-content: center;
		align-items: center;
		height: 200px;
		width: 150px;
		font-size: 1.5rem;
		margin: 0 0;
		border-radius: 10px;
		background-image: url('../img/tynki.jpg');
		background-size: cover;
		z-index: 0;
		&::before {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.5);
			z-index: 1;
			content: '';
		}
	}
	&__item-text {
		text-align: center;
		display: inline-block;
		padding: 1em 0.5em;
		z-index: 10;
		font-weight: bold;
	}
	&__list {
		align-items: center;
		font-size: 1.3rem;
		padding: 0.5em 2em;
		z-index: 10;
		line-height: 1.5em;
		color: $font-color2;
	}
}

// PRICES

.prices {
	position: relative;

	width: 100%;
	margin-top: 50px;
	color: $font-color2;
	background-image: url('../img/concrete.jpg');
	background-size: cover;
	z-index: 0;
	&::before {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1;
		content: '';
	}
	h2 {
		z-index: 10;
		padding-top: 1em;
		margin-bottom: .5em;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: auto;
	}
}

.price-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: space-around;
	height: 350px;
	width: 250px;
	border-radius: 10px;
	color: $font-color2;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 10;
	margin: 2em 2em;
	padding: 1em;
	h3 {
		z-index: 10;
		font-weight: normal;
		font-size: 1.8rem;
		text-align: center;
	}
	&__list {
		font-size: 1.3rem;
		line-height: 1.4em;
		li {
			text-align: center;
			padding: 0.7em 0;
			&::marker {
				content: none;
			}
		}
	}
	&__cost {
		text-align: center;
		font-size: 1.8rem;
		font-weight: bold;
	}
}

.btn {
	position: absolute;
	bottom: 15%;
	left: 100px;
	width: 300px;
	height: 80px;
	font-size: 1.5rem;
	color: $font-color2;
	background: $main-color;
	border: 4px solid $font-color2;
	border-radius: 50px;
	z-index: 10;
	cursor: pointer;
	font-weight: bold;
	&:hover {
		color: $main-color;
		background-color: $font-color2;
		border: 4px solid $main-color;
	}
}

@keyframes text-appearance--right {
	0% {
		opacity: 0;
		transform: translateX(40%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}
@keyframes text-appearance--left {
	0% {
		opacity: 0;
		transform: translateX(-40%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@import './small';
@import './medium';
@import './large';
@import './non-standard';
